<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission-22</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="flexible-display">
      <div class="mission22">
        <h1 class="purple-border">
          Stay Focused on <span style="color: purple">Mission 22</span>
        </h1>
        <p>
          2022 is the year of hardwork and success.I started the year by my
          journey trough web development with Programming Hero Team.I love
          taking challenges and this is my special challeng to sucessfully
          complete the course and get admitted to SCIC.
        </p>
        <a class="link-button" href="">KNOW MORE</a>
        <p>scroll down to know more about my dream</p>
      </div>
      <div class="mission22">
        <img src="./images/person/person-0.png" alt="person1" />
      </div>
    </section>
    <section>
      <h2>My Mission in <span style="color: purple">22</span></h2>
      <div class="mission22-2"></div>
      <div>
        <img src="./images/illustrators/illustrator-1.png" alt="" />
        <h4>Mission</h4>
        <p>
          In the beginning of this year,my first mission is to fcous on web
          development as well as my studies.Hopefully I will be succeed, I am
          well determined
        </p>
      </div>
    </section>
  </body>
</html>
